fsvideo.constVideoDir=/home/hjc/java/tomcat/webapps/fsvideo/const/
fsvideo.dailyVideoDir=/home/hjc/java/tomcat/webapps/fsvideo/daily/

##fsvideo.constVideoDir=E:/java/tomcat/webapps/fsvideo/const/
##fsvideo.dailyVideoDir=E:/java/tomcat/webapps/fsvideo/daily/
